<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <style>
  body {
    margin: 0;
    text-align: center;
    font-size: 40px;
  }

  h1 {
    font-family: 'Sacramento', cursive;
    margin-top: 50px;
    width: 20%;
    margin: 0 auto 0;

  }
  h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  }

  .top {
    background-color: #caf7e3;
  }

  /*.middle {
    background-color: red;
    height: 200px;
    width: 200px;
  }

  .bottom {
    background-color: blue;
    height: 200px;
    width: 200px;
  }*/

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }
  .corona{
    display: block;
    margin-left:20px;
    width: 20%;
  }


  </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>

    <div class="top">
<img class="corona" src="p6.png" alt="">
      <h1>I'm Shashank.</h1>
    <h2>  <p>A Web Developer</p></h2>
      <img src="p5.png" alt="mo">
    </div>
<div class="middle">

</div>
<div class="bottom">

</div>

  </body>
</html>
